*{
	letter-spacing: 4px;
	
	padding: 0;
	margin: 0;
	background: ghostwhite;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;

}
header{
	background-color: black;
	width: 100%;
	height: 100px;
}


.col-2{

	display: flex;
	align-items: center;
	position: absolute;
	top: 30px;
	right: 50px;
	text-align: right;
	float: right;
	text-decoration: none;
	list-style: none;
}
.btn1{

	width: 100px;
	height: 50px;
	border: none;
	color: whitesmoke;
	background-color: tomato;
	
	box-shadow: inset 0 0 0 0  #F9AC66 ;
	transition: ease-out 0.6S;
	font-size: 2 rem;
	outline: none;
	list-style: none;
	text-decoration: none;
	padding: 14px 16px;
	position: relative;



}
.btn1:hover{
	box-shadow:inset 200px 0 0 0  #f9e506 ; ;
}
form input{
  flex: 1;
  border: none;
  outline: none;
  width: 400px;


}
form button{
  background: #684C41;
  padding: 16px 50px;
  border: none;
  outline: none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 1s;

}
form button:hover{
  background: black;
  
  color: wheat;
}

form .fa-magnifying-glass{
  align-self: center;
  padding: 15px 20px;
  color: #777;
}
.sea{
display: flex;
	align-items: center;
	position: absolute;
	top: 32.5px;
	right:500px;
	text-align: center;
	float: center;
	text-decoration: none;
	list-style: none;


}
 
.container{
padding-left:200px;
padding-top:0 ;
 
}
    
.container1{
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 20rem;
}
.slider-wrapper{
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}
.slider
{
	display: flex;
	aspect-ratio: 16/7;
	overflow-x: auto;
	scroll-snap-type:x mandatory ;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25);
	border-radius: 0.5rem;
}
.slider::-webkit-scrollbar {
    display: none;
}

.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;

}
.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;

}
.slider-nav a{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color:yellow;
	opacity: 0.75;
	transition: opacity ease 250ms;

}
.slider-nav a{
	opacity: 1;
}

.categories{

              padding-top:0 ;
              background-color:yellow;

}

.categories h2{

              text-align: center;

              padding-bottom: 25px;

              text-decoration: underline;

}
.col-4 img{

              width: 300px;

              height: 200px;

              border-radius:5px ;
              background-color:yellow;

 

}

.sec{

 

              position: relative;

              display: flex;

              align-items: center;

              flex-wrap: wrap;

              justify-content:space-evenly;
}
.row1{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-3{
	flex-basis: 50%;
	min-width: 300px;
}
.col-3 img{
max-width: 100%;
padding: 50px 0;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;

}
.btn{
display: inline-block;
background-color:#684C41 ;
color:#fff ;
padding: 8px 30px;
margin: 30px 0 ;
border-radius: 30px;
transition: background 0.5s;
}